<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margin_10"
        android:padding="@dimen/common_margin_10">
        <Button
            android:id="@+id/choose_way"
            style="@style/Button"
            android:layout_width="@dimen/common_size_120"
            android:layout_height="@dimen/common_size_48"
            android:layout_marginLeft="@dimen/common_margin_10"
            android:textSize="@dimen/text_size_20"
            android:text="@string/choose_picture" />

        <Button
            android:id="@+id/ablum_way"
            style="@style/Button"
            android:layout_width="@dimen/common_size_120"
            android:layout_height="@dimen/common_size_48"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/common_margin_10"
            android:textSize="@dimen/text_size_20"
            android:text="@string/post_picture" />

        </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/comm_EditText"
        android:lines="3"
        android:focusableInTouchMode="true"
        android:gravity="left|top"
        android:maxLength="100"
        android:padding="@dimen/common_margin_10"
        android:layout_marginTop="@dimen/common_margin_10"
        android:hint="@string/hint_text_picture"
        />

    <ImageView
        android:id="@+id/pestPicture"
        android:layout_marginTop="@dimen/common_margin_10"
        android:layout_width="@dimen/common_size_200"
        android:layout_height="@dimen/common_size_200"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>