<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:id="@+id/storehouse_gridView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/addStorehouse"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:horizontalSpacing="0dip"
        android:numColumns="3"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="0dip" />

    <Button
        android:id="@+id/addStorehouse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_background"
        android:text="@string/add_Storehouse"
        android:textSize="@dimen/text_size_20"
        android:textColor="@color/white"
        />



</RelativeLayout>
