<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/storehouse_name"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:id="@+id/postPicture"
        style="@style/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上传照片"
        android:textSize="@dimen/text_size_20"
        />

    <Button
        android:id="@+id/deleteStore"
        style="@style/Button"
        android:layout_marginTop="@dimen/common_margin_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/deleteStoreHouse"
        android:textSize="@dimen/text_size_20"
        />

    <Button
        android:id="@+id/changeStore"
        style="@style/Button"
        android:layout_marginTop="@dimen/common_margin_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/changeStoreHouse"
        android:textSize="@dimen/text_size_20"
        />

    <Button
    android:id="@+id/getInfoFromTest"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/Button"
    android:layout_marginTop="@dimen/common_margin_10"
    android:text="@string/getStorehouseInfo"
    android:textSize="@dimen/text_size_20"
    />

    <Button
        android:id="@+id/getTestHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Button"
        android:layout_marginTop="@dimen/common_margin_10"
        android:text="@string/getTestInfoHistory"
        android:textSize="@dimen/text_size_20"
        />


</LinearLayout>