<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gridselector"
    android:id="@+id/grid_itemLayout"
    android:gravity="center">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/goods_temperature"
            style="@style/comm_TextView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/common_margin_20"
            android:text="wendu"
            />
    </RelativeLayout>


</LinearLayout>